# rfid-watcher

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker-swarm.yml  settings.gradle
config/: readers.yml
docker-gradle/: Dockerfile
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
redis/: Dockerfile  redis.conf
scripts/: delete.fish  fluentd-build.sh  gradle-build.sh  init.fish  start.fish
src/main/java/com/kron/fluentdsample/: AntennaHealth.java  GrpcServer.java  GrpcServerRunner.java  Main.java  RFIDWatcher.java  TagData.java  TagReportingServer.java  Watch.java
src/main/java/com/kron/fluentdsample/entity/: AntennaHealth.java  TagData.java
src/main/java/com/kron/fluentdsample/observer/: Observer.java
src/main/java/com/kron/fluentdsample/observer/fluentd/: FluentObserver.java
src/main/java/com/kron/fluentdsample/observer/monitor/: AntennaHealthObserver.java  GrpcServerRunner.java  IAntennaHealthChangeCallback.java  ICallback.java  ITagStreamCallback.java  MonitorObserver.java  TagLoggingServer.java  TagLoggingServiceImpl.java  TransPortFilterImpl.java
src/main/java/com/kron/fluentdsample/observer/redis/: RedisObserver.java
src/main/java/com/kron/fluentdsample/reporter/: AntennaChangeListenerImpl.java  AntennaHealthReporter.java  RFIDReader.java  Reporter.java  TagDataReporter.java  TagDataReporterFromFile.java  TagReportListenerImpl.java
src/main/java/com/kron/fluentdsample/server/: IAntennaHealthCheckCallback.java  ITagAllStreamCallback.java  ITagStreamCallback.java  ITransPortFilterCallback.java  TagLoggingServer.java  TransPortFilterImpl.java
src/main/java/com/kron/fluentdsample/utility/: Notification.java
src/main/proto/: taglogging.proto
src/main/resources/: pitcher_farside00.csv
