group 'com.kron'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.kron.fluentdsample.RFIDWatcher'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: './lib', includes: ['*.jar'])
    compile group: 'org.fluentd', name: 'fluent-logger', version: '0.2.11'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

